{
    "name": "resume2",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "rm -rf dist && mkdir dist && cp -r public/. dist && npx babel-node src/build.js",
        "dev": "npm run build && nodemon --watch src -e * --exec 'npx babel-node src/dev.js'",
        "deploy": "gh-pages -d dist"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@babel/core": "^7.24.8",
        "@babel/node": "^7.24.8",
        "@babel/preset-env": "^7.24.8",
        "@babel/preset-react": "^7.24.7",
        "express": "^4.19.2",
        "gh-pages": "^6.1.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sass": "^1.77.8",
        "nodemon": "^3.1.4"
    }
}
